<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="debugger.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.1.0/css/autoFill.dataTables.min.css">

    <script src="jquery.dataTables.js"></script>
    <script>
        var READY_STATE_COMPLETE = 4;

        $(document).ready(function () {
            var table = $('#example').DataTable({
                "ajax": "ordenadores.txt",
                "columns": [
                    { "data": "Marca" },
                    { "data": "Modelo" },
                    { "data": "HD" },
                    { "data": "Ram" },
                    { "data": "so" },
                    { "data": "Precio" }
                ]
            });

        });



    </script>
</head>
<body>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Disco duro</th>
        <th>RAM</th>
        <th>Sistema Operativo</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Disco duro</th>
        <th>RAM</th>
        <th>Sistema Operativo</th>
        <th>Precio</th>
    </tr>
    </tfoot>
    <tbody>

    </tbody>
</table>
</body>
</html>