<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio JSON</title>
    <script src="debugger.js"></script>
    <script src="Ordenador.js"></script>
    <script src="Almacen.js"></script>
    <script>
        var READY_STATE_COMPLETE = 4;
        var peticion_http = null;
        var almacen = new Almacen();

        function init() {
            init_xhr();
            peticion_http.onreadystatechange = rellenarAlmacen;
            peticion_http.open('POST', 'ordenadores.txt', true);
            peticion_http.send(null);
        }

        function init_xhr() {
            if (window.XMLHttpRequest) {
                peticion_http = new XMLHttpRequest();
            }
            else if (window.ActiveXObject) {
                peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
            }
        }

        function mostrarDetalles() {
            document.getElementById("expensive").innerHTML = almacen.precioMaximo();
            document.getElementById("cheap").innerHTML = almacen.precioMinimo();
            //document.getElementById("higher").innerHTML = almacen.mayor_A();
        }
        function higher(){
            var price = parseInt(document.getElementById('input_expensives').value);

            document.getElementById("higher").innerHTML = almacen.mayor_A(price);

        }
        function cheaper(){
            var price = parseInt(document.getElementById('input_cheaper').value);

            document.getElementById("less").innerHTML = almacen.menor_A(price);

        }
        function rellenarAlmacen() {
            if (peticion_http.readyState == READY_STATE_COMPLETE) {
                if (peticion_http.status == 200) {
                    var req = peticion_http.responseText;
                    var o = JSON.parse(req);
                    //alert(o.ordenadores[1]['Marca']);
                    //alert(o.ordenadores.length);

                    for (var i = 0; i < o.ordenadores.length; i++) {
                        var ordenador = new Ordenador();
                        //alert(o.ordenadores[i]['Marca']);
                        ordenador.marca = o.ordenadores[i]['Marca'];
                        ordenador.modelo = o.ordenadores[i]['Modelo'];
                        ordenador.HD = o.ordenadores[i]['HD'];
                        ordenador.ram = o.ordenadores[i]['Ram'];
                        ordenador.so = o.ordenadores[i]['so'];
                        ordenador.precio = o.ordenadores[i]['Precio'];

                        almacen.alta(ordenador);
                    }
                    //alert(almacen.ordenadores[almacen.ordenadores.length -1 ].mostrarDatos());
                    mostrarDetalles();
                } else {
                    alert('Ha ocurrido algun proble al cargar el fichero');
                }
            }
        }
    </script>
</head>
<body onload="init()">

<h1>Ordenador mas caro</h1>
<pre>
    <p id="expensive"></p>
</pre>
<h1>Ordenador mas barato</h1>
<pre>
    <p id="cheap"></p>
</pre>
<h1>Precio superior...</h1>
<input type="number" value="500" id="input_expensives"><button onclick="higher()">Comprobrar</button>
    <p id="higher"></p>
</body>
<h1>Precio por debajo de...</h1>
<input type="number" value="500" id="input_cheaper"><button onclick="cheaper()">Comprobrar</button>
    <p id="less"></p>
</body>
</html>














