<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <script src="debugger.js"></script>
    <script>
        function Persona(nombre,apellido1,apellido2,fnacimiento,dni) {
            var Nombre = nombre;
            var Apellido1 = apellido1;
            var Apellido2 = apellido2;
            var Fnacimiento = new Date(fnacimiento);
            var Dni = dni;

            this.getNombre = function(){return Nombre};
            this.getApellido1 = function(){return Apellido1};
            this.getApellido2 = function(){return Apellido2};
            this.getFnacimiento = function(){return Fnacimiento.toISOString()};
            this.getDni = function(){return Dni};

            this.setNombre = function(nuevoNombre){Nombre = nuevoNombre};
            this.setApellido1 = function(apellido){return Apellido1 = apellido};
            this.setApellido2 = function(apellido2){Apellido2 = apellido2};
            this.setFnacimiento = function(fnacimiento){Fnacimiento = new Date(fnacimiento)};
            this.setDni = function(dni){Dni = dni};

            /**
             * @return {number}
             * @function
             */
            this.EdadActual = function () {
                var seconds = 1000 * 60 * 60 * 24 * 365;
                var today = new Date();
                var age = today - Fnacimiento;

                return Math.floor(age / seconds);
            };

            /**
             * @function
             */
            this.mostrarEnDiv = function (id) {
                var text = "";
                text += "Nombre: " + Nombre + "<br>";
                text += "Apellidos: " + Apellido1 + " " + Apellido2 + "<br>";
                text += "Fecha de nacimiento: " + Fnacimiento.toDateString() + "<br>";
                text += "Edad: " + this.EdadActual() + (this.mayorDeEdad() ? " (Mayor de edad)":" (Menor de edad)") + "<br>";
                text += "DNI: " + Dni + this.letraDni() + "<br>";

                document.getElementById(id).innerHTML = text;
            };
            /**
             * @function
             */
            this.mayorDeEdad = function () {
                return this.EdadActual() >= 18;
            };
            /**
             * @function
             */
            this.letraDni = function () {
                return "TRWAGMYFPDXBNJZSQVHLCKE".charAt(Dni % 23);
            };
            /**
             * @function
             */
            this.clonar = function () {

                var p = new Persona(Nombre,Apellido1,Apellido2,Fnacimiento,Dni);

                return p;
            };
        }


        function Clase(persona){
            this.alumnos = [];
            this.tutor = {};
            if(arguments.length && persona != null)
                this.alumnos.push(persona);

        }
        Clase.prototype.alta = function (persona){
            if (persona != null && persona.constructor.name == "Persona")
                this.alumnos.push(persona);
        };
        Clase.prototype.numAlumnos = function (){
            return this.alumnos.length;
        };
        Clase.prototype.baja = function (n){
            if(!isNaN(n) && n < this.alumnos.length) {
                return this.alumnos.splice(n, 1);
            }else{
                alert("Fuera de rango");
            }
        };
        Clase.prototype.mostrarEnDiv= function (idDiv, n){
            if(n < this.alumnos.length) {
                this.alumnos[n].mostrarEnDiv(idDiv);
            }else{
                alert("No existe ese indice en la colección.");
            }
        };


        function init() {
            var myPerson = new Persona("Ramón", "Ramírez", "Álvarez", "1980-06-04", 11223344);

            myPerson.setNombre("Arturo");
            myPerson.setFnacimiento("1981-06-04");
            var otherPerson = myPerson.clonar();
            otherPerson.setDni(44332211);

            myPerson.mostrarEnDiv("foo1");
            otherPerson.mostrarEnDiv("foo2");

            var MiClase = new Clase();
            MiClase.alta(myPerson);
            alert(MiClase.numAlumnos());
            MiClase.mostrarEnDiv("foo3",0);
        }
    </script>
</head>
<body onload="init()">
    <div id="foo1">

    </div>
    <br>
    <div id="foo2">

    </div>
<br>
<br>
<div id="foo3">

</div>
</body>
</html>